<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body
            {
            background-color: rgb(255, 255, 255);
            }
            .bluetext
            {
                text-align: center;
                color: rgb(44,153,181);
            }
            .yellowletters
            {
                color: rgb(255,165,0);
            }
            .blueletters
            {
                color: rgb(44,153,181);
            }
            .pinktext
            {
                text-align: center;
                color: rgb(181, 44, 46);
            }
            .image
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:50%;
            }
            .blacktext
            {
                text-align: center;
                color: rgb(84, 84, 84);
            }
            .arrow
            {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }
            .right
            {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            .left
            {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
            }
        </style>
        <title>Dor's Coding School</title>
        <script>
            function blinkr()
            {
                let arrowr = document.querySelector('#arrowright');
                if (arrowr.style.visibility === 'hidden')
                {
                    arrowr.style.visibility = 'visible';
                }
                else
                {
                    arrowr.style.visibility = 'hidden';
                }
            }
            function blinkl()
            {
                let arrowl = document.querySelector('#arrowleft');
                if (arrowl.style.visibility === 'hidden')
                {
                    arrowl.style.visibility = 'visible';
                }
                else
                {
                    arrowl.style.visibility = 'hidden';
                }
            }
            window.setInterval(blinkr,600);
            window.setInterval(blinkl,600);
        </script>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
       <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">CS50</a></li>
            <li class="breadcrumb-item"><a href="cs50web.html">CS50 Web</a></li>
            <li class="breadcrumb-item active" aria-current="page">CS50 AI</li>
          </ol>
        </nav>
        <img src="sitehtlm.png" alt="Dor's Coding School Logo" class="image">
        <h1 class="bluetext"><b>CS50 AI Solutions</b></h1>
        <p class="pinktext">Check out the <strong>testimonials</strong> about us.</p>
        <div class="text-center">
            <form action="https://www.dorscodingschool.com/testimonials">
                <i class="arrow right" id="arrowright"></i>
                <button type="button" class="btn btn-primary">Dor's Coding School</button>
                <i class="arrow left" id="arrowleft"></i>
            </form>
        </div>

        <p><br></p>

        <div class="container">
          <div class="jumbotron">
            <h1 class="yellowletters">Can We Help You?</h1>
            <p>If you have any questions about learning how to code, CS50 or CS50 Web, we are here to help you. <strong>Schedule a 30 minutes session</strong> with us for the price of a Latte. You will also get a <strong>checklist on how to solve all CS50 Web PSETs</strong>. It's only <strong>12 dollars!</strong> If you don't like it, you'll have your money back no questions asked.</p>
            <div class="text-center">
              <form action="https://dorscodingschool.10to8.com">
                <i class="arrow right" id="arrowright"></i>
                <button type="submit" class="btn btn-warning">Schedule a meeting!</button>
                <i class="arrow left" id="arrowleft"></i>
              </form>
            </div>
          </div>
        </div>
        
        <p><br></p>

        <h2 class="pinktext"><br><b>CS50 AI Solutions</b></h2>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Topic</th>
              <th scope="col">Description</th>
              <th scope="col">Video Solution</th>
              <th scope="col">GitHub Solution</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://youtu.be/WbzNRTTrX0g">Search</a></td>
              <td>Finding a solution to a problem, like a navigator app that finds the best route from your origin to the destination, or like playing a game and figuring out the next move.</td>
              <td>
                  <a href="">Degrees</a><br>
                  <a href="">Tic-Tac-Toe</a>
              </td>
              <td>
                  <a href="">Degrees</a><br>
                  <a href="">Tic-Tac-Toe</a>
              </td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/HWQLez87vqM">Knowledge</a></td>
              <td>Representing information and drawing inferences from it.</td>
              <td>
                  <a href="">Knights</a><br>
                  <a href="">Minesweeper</a>
              </td>
              <td>
                  <a href="">Knights</a><br>
                  <a href="">Minesweeper</a>
              </td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/D8RRq3TbtHU">Uncertainty</a></td>
              <td>Dealing with uncertain events using probability.</td>
              <td>
                  <a href="">PageRank</a><br>
                  <a href="">Heredity</a>
              </td>
              <td>
                  <a href="">PageRank</a><br>
                  <a href="">Heredity</a>
              </td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/qK46ET1xk2A">Optimization</a></td>
              <td>Finding not only a correct way to solve a problem, but a better—or the best—way to solve it.</td>
              <td>
                  <a href="">Crossword</a>
              </td>
              <td>
                  <a href="">Crossword</a>
              </td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/-g0iJjnO2_w">Learning</a></td>
              <td>Improving performance based on access to data and experience. For example, your email is able to distinguish spam from non-spam mail based on past experience.</td>
              <td>
                  <a href="">Shopping</a><br>
                  <a href="">Nim</a>
              </td>
              <td>
                  <a href="">Shopping</a><br>
                  <a href="">Nim</a>
              </td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/J1QD9hLDEDY">Neural Network</a></td>
              <td>A program structure inspired by the human brain that is able to perform tasks effectively.</td>
              <td>
                  <a href="">Trafic</a>
              </td>
              <td>
                  <a href="">Trafic</a>
              </td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/55tRetTTrdQ">Language</a></td>
              <td>Processing natural language, which is produced and understood by humans.</td>
              <td>
                  <a href="">Parser</a><br>
                  <a href="">Questions</a>
              </td>
              <td>
                  <a href="">Parser</a><br>
                  <a href="">Questions</a>
              </td>
            </tr>
          </tbody>
        </table>
    </body>
</html>
