<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body
            {
            background-color: rgb(255, 255, 255);
            }
            .bluetext
            {
                text-align: center;
                color: rgb(44,153,181);
            }
            .blueletters
            {   
                color: rgb(44,153,181);
            }
            .pinktext
            {
                text-align: center;
                color: rgb(181, 44, 46);
            }
            .image
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:50%;
            }
            .blacktext
            {
                text-align: center;
                color: rgb(84, 84, 84);
            }
            .arrow
            {       
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }
            .right
            {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            .left
            {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
            }
        </style>
        <title>Dor's Coding School</title>
        <script>
            function blinkr()
            {
                let arrowr = document.querySelector('#arrowright');
                if (arrowr.style.visibility === 'hidden')
                {
                    arrowr.style.visibility = 'visible';
                }
                else
                {
                    arrowr.style.visibility = 'hidden';
                }
            }
            function blinkl()
            {
                let arrowl = document.querySelector('#arrowleft');
                if (arrowl.style.visibility === 'hidden')
                {
                    arrowl.style.visibility = 'visible';
                }
                else
                {
                    arrowl.style.visibility = 'hidden';
                }
            }
            window.setInterval(blinkr,600);
            window.setInterval(blinkl,600);
        </script>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">CS50 Web</a></li>
              <li class="breadcrumb-item active" aria-current="page">CS50</li>
            </ol>
        </nav>
        <img src="sitehtlm.png" alt="Dor's Coding School Logo" class="image">
        <h1 class="bluetext"><b>Syllabus - CS50</b></h1>
        <p class="pinktext">Check out our <strong>channel</strong>.</p>
        <div class="text-center">
            <i class="arrow right" id="arrowright"></i>
            <button type="button" class="btn btn-outline-info"><a href="https://www.youtube.com/user/1rodrigomlp">Dor's Coding School</a></button>
            <i class="arrow left" id="arrowleft"></i>
        </div>

        <p><br></p>

        <div class="container">
          <div class="jumbotron">
            <h1 class="blueletters">Description of the course</h1>
            <p>This is CS50x , Harvard University's introduction to the intellectual enterprises of computer science and the art of programming for majors and non-majors alike, with or without prior programming experience. An entry-level course taught by David J. Malan, CS50x teaches students how to think algorithmically and solve problems efficiently. Topics include abstraction, algorithms, data structures, encapsulation, resource management, security, software engineering, and web development. Languages include C, Python, SQL, and JavaScript plus CSS and HTML. Problem sets inspired by real-world domains of biology, cryptography, finance, forensics, and gaming. The on-campus version of CS50x , CS50, is Harvard's largest course.

                Students who earn a satisfactory score on 9 problem sets (i.e., programming assignments) and a final project are eligible for a certificate. This is a self-paced course–you may take CS50x on your own schedule.
                
                HarvardX requires individuals who enroll in its courses on edX to abide by the terms of the edX honor code. HarvardX will take appropriate corrective action in response to violations of the edX honor code, which may include dismissal from the HarvardX course; revocation of any certificates received for the HarvardX course; or other remedies as circumstances warrant. No refunds will be issued in the case of corrective action for such violations. Enrollees who are taking HarvardX courses as part of another program will also be governed by the academic policies of those programs.</p>
          </div>
        </div>

        <div class="container">
          <div class="jumbotron">
            <h1 class="blueletters">Slack</h1>
            <p><br>Slack channel where you get to discuss and learn from your peers in an online forum. Check out our <a href="https://app.slack.com/client/T01852VQJ65/C017R2YFUH3">Slack</a>!</p>
          </div>
        </div>

        <h2 class="pinktext"><br><b>Syllabus</b></h2>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Lecture</th>
              <th scope="col">Topic</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">0</th>
              <td>Scratch</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>C Language</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Arrays</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Algorithms</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Memory</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Data Structures</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Python</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>SQL</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Information</td>
              <td></td>
            </tr>
          </tbody>
        </table>
    </body>
</html>