<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body
            {
            background-color: rgb(255, 255, 255);
            }
            .bluetext
            {
                text-align: center;
                color: rgb(44,153,181);
            }
            .yellowletters
            {
                color: rgb(255,165,0);
            }
            .blueletters
            {
                color: rgb(44,153,181);
            }
            .pinktext
            {
                text-align: center;
                color: rgb(181, 44, 46);
            }
            .image
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:50%;
            }
            .blacktext
            {
                text-align: center;
                color: rgb(84, 84, 84);
            }
            .arrow
            {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }
            .right
            {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
            .left
            {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
            }
        </style>
        <title>Dor's Coding School</title>
        <script>
            function blinkr()
            {
                let arrowr = document.querySelector('#arrowright');
                if (arrowr.style.visibility === 'hidden')
                {
                    arrowr.style.visibility = 'visible';
                }
                else
                {
                    arrowr.style.visibility = 'hidden';
                }
            }
            function blinkl()
            {
                let arrowl = document.querySelector('#arrowleft');
                if (arrowl.style.visibility === 'hidden')
                {
                    arrowl.style.visibility = 'visible';
                }
                else
                {
                    arrowl.style.visibility = 'hidden';
                }
            }
            window.setInterval(blinkr,600);
            window.setInterval(blinkl,600);
        </script>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
       <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">CS50</a></li>
            <li class="breadcrumb-item active" aria-current="page">CS50 Web</li>
            <li class="breadcrumb-item"><a href="cs50ai.html">CS50 AI</a></li>
          </ol>
        </nav>
        <img src="sitehtlm.png" alt="Dor's Coding School Logo" class="image">
        <h1 class="bluetext"><b>CS50 Web Solutions</b></h1>
        <p class="pinktext">Check out the <strong>testimonials</strong> about us.</p>
        <div class="text-center">
            <form action="https://www.dorscodingschool.com/testimonials">
                <i class="arrow right" id="arrowright"></i>
                <button type="button" class="btn btn-primary">Dor's Coding School</button>
                <i class="arrow left" id="arrowleft"></i>
            </form>
        </div>

        <p><br></p>

        <div class="container">
          <div class="jumbotron">
            <h1 class="yellowletters">Can We Help You?</h1>
            <p>If you have any questions about learning how to code, CS50 or CS50 Web, we are here to help you. <strong>Schedule a 30 minutes session</strong> with us for the price of a Latte. You will also get a <strong>checklist on how to solve all CS50 Web PSETs</strong>. It's only <strong>12 dollars!</strong> If you don't like it, you'll have your money back no questions asked.</p>
            <div class="text-center">
              <form action="https://dorscodingschool.10to8.com">
                <i class="arrow right" id="arrowright"></i>
                <button type="submit" class="btn btn-warning">Schedule a meeting!</button>
                <i class="arrow left" id="arrowleft"></i>
              </form>
            </div>
          </div>
        </div>
        
        <p><br></p>

        <h2 class="pinktext"><br><b>CS50 Web Solutions</b></h2>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Topic</th>
              <th scope="col">Description</th>
              <th scope="col">Video Solution</th>
              <th scope="col">GitHub Solution</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://youtu.be/zFZrkCIc2Oc">HTML and CSS</a></td>
              <td>A markup language used to outline a webpage, and a procedure for making our sites more visually appealing.</td>
              <td><a href="https://www.youtube.com/watch?v=a-WEl0u_x98&t=653s">Project 0 - Search</a></td>
              <td><a href="https://github.com/rodrigomlpOz/CS50Solutions/tree/master/cs50web/search">Project 0 - Search</a></td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/NcoBAfJ6l2Q">Git</a></td>
              <td>Used for version control and collaboration.</td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/EOLPQdVj5Ac">Python</a></td>
              <td>A widely-used programming language we’ll use to make our sites more dynamic.</td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/w8q0C-C1js4">Django</a></td>
              <td>A popular web framework we’ll use for the backend of our sites.</td>
              <td>
                <a href="https://www.youtube.com/watch?v=BKazUu6XpzU&t=556s">Project 1 - Wiki</a><br>
              </td>
              <td><a href="https://github.com/rodrigomlpOz/CS50Solutions/tree/master/cs50web/wiki">Project 1 - Wiki</a></td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/YzP164YANAU">SQL, Models, and Migrations</a></td>
              <td>A language used for storing and retrieving data, and Django-specific methods that make it easier to interact with SQL databases.</td>
              <td>
                <a href="https://www.youtube.com/watch?v=vYAS2IgenOI">Project 2 - Commerce</a><br>
              </td>
              <td><a href="https://github.com/rodrigomlpOz/CS50Solutions/tree/master/cs50web/commerce">Project 2 - Commerce</a></td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/x5trGVMKTdY">JavaScript</a></td>
              <td>A programming language used to make websites faster and more interactive.</td>
              <td>
                <a href="https://www.youtube.com/watch?v=rjHx4LZB89s&t=615s">Project 3 - Mail</a><br>
              </td>
              <td><a href="https://github.com/rodrigomlpOz/CS50Solutions/tree/master/cs50web/mail">Project 3 - Mail</a></td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/opddeo3qvg8">User Interfaces</a></td>
              <td>Methods used to make a website as easy to use as possible.</td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/WbRDkJ4lPdY">Testing CI/CD</a></td>
              <td>Learning about different methods used to make sure updates to web pages proceed smoothly.</td>
              <td>
                <a href="https://www.youtube.com/watch?v=Ej7LRWJo8h8&t=44s">Project 4 - Network</a><br>
              </td>
              <td><a href="">Project 4 - Network</a></td>
            </tr>
            <tr>
              <td><a href="https://youtu.be/6PWTxRGh_dk">Scalability and Security</a></td>
              <td>Making sure our websites can be accessed by many users at once, and that they are safe from malicious intent.</td>
            </tr>
          </tbody>
        </table>
    </body>
</html>
